# kassette-java-sdk

./: README.md  pom.xml  release.properties
src/main/java/ai/kassette/sdk/analytics/: AnalyticsVersion.java  Beta.java
src/main/java/ai/kassette/sdk/analytics/gson/: AutoGson.java  AutoValueAdapterFactory.java  ISO8601DateAdapter.java  ISO8601Utils.java
src/main/java/ai/kassette/sdk/analytics/http/: KassetteService.java
src/main/java/ai/kassette/sdk/analytics/messages/: AliasMessage.java  AuditMessage.java  Batch.java  ImmutableMap.java  Message.java  MessageBuilder.java  ReportingMessage.java
src/main/java/ai/kassette/sdk/analytics/service/: AnalyticsRequestInterceptor.java  Callback.java  GzipRequestInterceptor.java  KassetteAnalytics.java  Log.java  MessageInterceptor.java  MessageTransformer.java  Platform.java  Plugin.java
src/main/java/ai/kassette/sdk/analytics/service/internal/: AnalyticsClient.java  FlushMessage.java  StopMessage.java
